spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.session.jdbc.initialize-schema=always


spring.datasource.url=jdbc:postgresql://localhost:5432/balance
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true